<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="backgroundColor" format="color" />
    <attr name="titleTextColor" format="color" />
    <attr name="sectionTextColor" format="color" />
    <attr name="textColor" format="color" />
    <attr name="copyrightTextColor" format="color" />
    <attr name="dividerColor" format="color" />

    <declare-styleable name="SteeringWheelView">
        <attr name="ballColor" format="color" />
        <attr name="ballSrc" format="reference" />
        <attr name="ballPressedSrc" format="reference" />
        <attr name="arrowRight" format="reference" />
    </declare-styleable>
</resources>