<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_200">#90CAF9</color>
    <color name="blue_300">#64B5F6</color>
    <color name="blue_500">#2196F3</color>
    <color name="blue_700">#1976D2</color>
    <color name="blue_900">#0D47A1</color>
    <color name="teal_200">#80CBC4</color>
    <color name="teal_700">#00796B</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_400">#BDBDBD</color>
    <color name="grey_600">#757575</color>
    <color name="grey_700">#616161</color>
    <color name="grey_900">#212121</color>
    <color name="red_500">#F44336</color>
    <color name="red_700">#D32F2F</color>
    <color name="red_900">#B71C1C</color>
    <color name="light_background">#F5F5F5</color>
    <color name="dark_background">#121212</color>
    <color name="md_theme_primary">@color/blue_700</color>
    <color name="md_theme_onPrimary">@color/white</color>
    <color name="md_theme_primaryContainer">@color/blue_200</color>
    <color name="md_theme_onPrimaryContainer">@color/blue_900</color>
    <color name="md_theme_secondary">@color/teal_700</color>
    <color name="md_theme_onSecondary">@color/white</color>
    <color name="md_theme_secondaryContainer">@color/teal_200</color>
    <color name="md_theme_onSecondaryContainer">@color/teal_700</color>
    <color name="md_theme_tertiary">@color/blue_500</color>
    <color name="md_theme_onTertiary">@color/white</color>
    <color name="md_theme_tertiaryContainer">@color/blue_200</color>
    <color name="md_theme_onTertiaryContainer">@color/blue_900</color>
    <color name="md_theme_error">@color/red_700</color>
    <color name="md_theme_errorContainer">@color/red_500</color>
    <color name="md_theme_onError">@color/white</color>
    <color name="md_theme_onErrorContainer">@color/red_900</color>
    <color name="md_theme_background">@color/light_background</color>
    <color name="md_theme_onBackground">@color/grey_900</color>
    <color name="md_theme_surface">@color/white</color>
    <color name="md_theme_onSurface">@color/grey_900</color>
    <color name="md_theme_surfaceVariant">@color/grey_200</color>
    <color name="md_theme_onSurfaceVariant">@color/grey_600</color>
    <color name="md_theme_outline">@color/grey_400</color>
    <color name="md_theme_inverseOnSurface">@color/white</color>
    <color name="md_theme_inverseSurface">@color/grey_900</color>
    <color name="md_theme_inversePrimary">@color/blue_300</color>
    <color name="colorPrimary">@color/md_theme_primary</color>
    <color name="colorPrimaryDark">@color/blue_700</color>
    <color name="colorAccent">@color/md_theme_secondary</color>
</resources>