<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hybrid Car Control</string> <!-- Assuming this is your app name -->

    <!-- MainActivity strings -->
    <string name="activity_main_title">Hybrid Car Control</string>
    <string name="section_title_steering">STEERING CONTROL</string>
    <string name="section_title_braking">SPEED CONTROL</string>
    <string name="section_title_sensor_data">ESP32 Sensor Data</string>

    <string name="steering_format">Steering: %d°</string>
    <string name="braking_format">Speed: %d°</string>

    <string name="button_center">Center</string>
    <string name="button_reset">Braking</string>
    <string name="button_game_mode">Game Mode</string>
    <string name="button_ping_esp32">Ping ESP32</string>

    <string name="status_ready">Ready</string>
    <string name="status_centered">Steering centered</string>
    <string name="status_braking_reset">Braking reset</string>
    <string name="status_pinging">Pinging ESP32…</string>
    <string name="status_launching_game_mode">Launching Steering Wheel Controller…</string>
    <string name="status_sent_format">Sent:\n Steering=%d Speed=%d Braking=%d EV=%d HEV=%d ICE=%d</string>
    <string name="status_success_format">Success:\n %s</string>
    <string name="status_error_format">Error:\n %s - %s</string>

    <string name="sensor_data_sample_text">Sensor Data:\nTemperature: 22.5°C\nTemperature: 72.5°F\nHumidity: 45.2%\nLast update: 2025–04–28 19:44:52</string>
    <string name="copyright_text">© 2025 Kostovite</string>

    <!-- SteeringWheelActivity strings (add these if you also want to use strings for that activity) -->
    <string name="activity_steering_wheel_label">Steering Wheel Control</string>
    <string name="steering_info_format">Angle: %d° | Power: %d%% | Direction: %s</string>
    <string name="steering_direction_left">Left</string>
    <string name="steering_direction_right">Right</string>
    <string name="steering_direction_up">Up</string>
    <string name="steering_direction_down">Down</string>
    <string name="steering_direction_idle">Idle</string>
    <string name="button_return">Return</string>
    <string name="button_brake">Brake</string>

    <string name="button_settings">Settings</string>
    <string name="dialog_title_brake_settings">Brake Speed Settings</string>
    <string name="hint_increase_rate">Increase Rate (units/ms)</string>
    <string name="hint_decrease_rate">Decrease Rate (units/ms)</string>
    <string name="button_save">Save</string>
    <string name="button_cancel">Cancel</string>
    <string name="error_invalid_input">Please enter valid numbers.</string>
    <string name="status_sync_completed">Complete</string>

    <string name="title_statistics">Command Statistics</string>
    <string name="label_command_logging">Command Logging</string>
    <string name="label_command_statistics">Command Statistics</string>
    <string name="status_logging_inactive">Logging is inactive. Set interval and duration then press Start.</string>
    <string name="status_logging_active">Logging is active</string>
    <string name="status_logging_progress">Logging step %1$d of %2$d: %3$d commands</string>
    <string name="status_logging_completed">Logging completed: %1$d total commands</string>
    <string name="hint_interval_seconds">Interval (seconds)</string>
    <string name="hint_duration_seconds">Duration (seconds)</string>
    <string name="button_start_logging">Start Logging</string>
    <string name="button_stop_logging">Stop Logging</string>
    <string name="error_invalid_values">Invalid interval or duration values</string>
    <string name="error_duration_too_short">Duration must be greater than interval</string>
    <string name="msg_logging_started">Command logging started</string>
    <string name="msg_logging_stopped">Command logging stopped</string>
    <string name="prompt_select_session">Select a session</string>
    <string name="error_loading_data">Error loading data: %1$s</string>
    <string name="chart_label_commands">Commands</string>
    <string name="label_commands">commands</string>
    <string name="label_sec_interval">s interval</string>
    <string name="command_statistics">Command Statistics</string>
    <string name="status_viewing_statistics">Viewing command statistics</string>
    <string name="status_logging_started">Logging started: %s</string>
    <string name="electric_vehicle_ev">Electric Vehicle (EV)</string>
    <string name="internal_combustion_engine_ice">Internal Combustion Engine (ICE)</string>
    <string name="hybrid_electric_vehicle_hev">Hybrid Electric Vehicle (HEV)</string>
    <string name="desc_braking_slider">Braking Control</string>
    <string name="desc_steering_slider">Steering Control</string>
</resources>