<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_hcmut"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.ControlMinicar" > <!-- Keep the base theme for the app -->

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.ControlMinicar.NoActionBar"> <!-- ADDED/CHANGED: Apply NoActionBar theme -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".StatisticsActivity"
            android:exported="false"
            android:label="@string/title_statistics" />

        <!-- SteeringWheelActivity with the NoActionBar theme applied -->
        <activity
            android:name=".SteeringWheelActivity"
            android:label="@string/activity_steering_wheel_label"
            android:theme="@style/Theme.ControlMinicar.NoActionBar" />

    </application>
</manifest>