<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_primary">@color/blue_300</color>
    <color name="md_theme_onPrimary">@color/black</color>
    <color name="md_theme_primaryContainer">@color/blue_700</color>
    <color name="md_theme_onPrimaryContainer">@color/blue_200</color>
    <color name="md_theme_secondary">@color/teal_200</color>
    <color name="md_theme_onSecondary">@color/black</color>
    <color name="md_theme_secondaryContainer">@color/teal_700</color>
    <color name="md_theme_onSecondaryContainer">@color/teal_200</color>
    <color name="md_theme_tertiary">@color/blue_300</color>
    <color name="md_theme_onTertiary">@color/black</color>
    <color name="md_theme_tertiaryContainer">@color/blue_700</color>
    <color name="md_theme_onTertiaryContainer">@color/blue_200</color>
    <color name="md_theme_error">@color/red_500</color>
    <color name="md_theme_errorContainer">@color/red_700</color>
    <color name="md_theme_onError">@color/white</color>
    <color name="md_theme_onErrorContainer">@color/red_500</color>
    <color name="md_theme_background">@color/dark_background</color>
    <color name="md_theme_onBackground">@color/grey_200</color>
    <color name="md_theme_surface">@color/dark_background</color>
    <color name="md_theme_onSurface">@color/grey_200</color>
    <color name="md_theme_surfaceVariant">@color/grey_700</color>
    <color name="md_theme_onSurfaceVariant">@color/grey_400</color>
    <color name="md_theme_outline">@color/grey_400</color>
    <color name="md_theme_inverseOnSurface">@color/dark_background</color>
    <color name="md_theme_inverseSurface">@color/grey_200</color>
    <color name="md_theme_inversePrimary">@color/blue_700</color>
</resources>