<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.ControlMinicar" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/md_theme_primary</item>
        <item name="colorOnPrimary">@color/md_theme_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_onPrimaryContainer</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorSecondaryContainer">@color/teal_700</item>
        <item name="colorOnSecondaryContainer">@color/teal_200</item>
        <item name="colorTertiary">@color/blue_300</item>
        <item name="colorOnTertiary">@color/black</item>
        <item name="colorTertiaryContainer">@color/blue_700</item> <!-- Fixed typo -->
        <item name="colorOnTertiaryContainer">@color/blue_200</item> <!-- Fixed typo -->
        <item name="colorError">@color/red_500</item>
        <item name="colorErrorContainer">@color/red_700</item>
        <item name="colorOnError">@color/white</item> <!-- Fixed typo -->
        <item name="colorOnErrorContainer">@color/red_500</item>
        <item name="android:colorBackground">@color/dark_background</item>
        <item name="colorOnBackground">@color/grey_200</item>
        <item name="colorSurface">@color/dark_background</item>
        <item name="colorOnSurface">@color/grey_200</item>
        <item name="colorSurfaceVariant">@color/grey_700</item>
        <item name="colorOnSurfaceVariant">@color/grey_400</item>
        <item name="colorOutline">@color/grey_400</item>
        <item name="colorOnSurfaceInverse">@color/dark_background</item> <!-- Fixed typo -->
        <item name="colorSurfaceInverse">@color/grey_200</item> <!-- Fixed typo -->
        <item name="colorPrimaryInverse">@color/blue_700</item>
        <item name="android:statusBarColor">@color/md_theme_primaryContainer</item>
        <item name="backgroundColor">@color/dark_background</item>
        <item name="titleTextColor">@color/grey_200</item>
        <item name="sectionTextColor">@color/blue_200</item>
        <item name="textColor">@color/grey_200</item>
        <item name="copyrightTextColor">@color/grey_400</item>
        <item name="dividerColor">@color/grey_700</item>
    </style>
</resources>