<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStatistics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/command_statistics"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchEV"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="108dp"
            android:text="@string/electric_vehicle_ev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnResetSteering" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchHEV"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:text="@string/hybrid_electric_vehicle_hev"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchICE" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchICE"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:text="@string/internal_combustion_engine_ice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchEV" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtStatus"
            android:layout_width="0dp"
            android:layout_height="129dp"
            android:layout_marginTop="60dp"
            android:text="@string/status_ready"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="?attr/textColor"
            app:layout_constraintBottom_toTopOf="@+id/btnPing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintVertical_bias="0.093" />

        <com.google.android.material.slider.Slider
            android:id="@+id/seekBarSteering"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/desc_steering_slider"
            android:value="90"
            android:valueFrom="0"
            android:valueTo="180"
            app:layout_constraintEnd_toStartOf="@+id/verticalDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtSteeringValue"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtSteeringSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/section_title_steering"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="?attr/sectionTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtSteeringValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:text="@string/steering_format"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="?attr/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtSteeringSection"
            tools:text="Steering: 90°" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResetSteering"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="52dp"
            android:text="@string/button_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarSteering" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtBrakingSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/section_title_braking"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="?attr/sectionTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.904"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtBrakingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/braking_format"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="?attr/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.713"
            app:layout_constraintStart_toEndOf="@+id/txtSteeringValue"
            app:layout_constraintTop_toBottomOf="@id/txtBrakingSection"
            tools:text="Braking: 0" />


        <com.google.android.material.slider.Slider
            android:id="@+id/seekBarBraking"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:contentDescription="@string/desc_braking_slider"
            android:rotation="90"
            android:value="0"
            android:valueFrom="0"
            android:valueTo="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/seekBarSteering"
            app:layout_constraintTop_toBottomOf="@+id/txtBrakingValue"
            app:layout_constraintVertical_bias="0.108" />

        <!-- Command Statistics Button moved to the bottom -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResetBraking"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/button_reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarBraking" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGameMode"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginBottom="12dp"
            android:text="@string/button_game_mode"
            app:layout_constraintBottom_toTopOf="@+id/btnStatistics"
            app:layout_constraintEnd_toStartOf="@+id/verticalDivider"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="40dp"
            app:dividerColor="?attr/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switchHEV" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/verticalDivider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="188dp"
            app:dividerColor="?attr/dividerColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/activity_main_title"
            android:textAppearance="?attr/textAppearanceHeadlineSmall"
            android:textColor="?attr/titleTextColor"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPing"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:text="@string/button_ping_esp32"
            app:layout_constraintBottom_toBottomOf="@+id/btnGameMode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnGameMode"
            app:layout_constraintTop_toTopOf="@+id/btnGameMode"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtSensorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:text="@string/section_title_sensor_data"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="?attr/sectionTextColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>